*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    background-color: #f3f3f3;
}

a{
    color: black;
    text-decoration: none;
}

ul{
    list-style: none;
}



h1,h2,h3,h4{
    font-family: initial;
    line-height: 2;
    margin-bottom: 1rem;
}


#main-nav{
    top: 0;
    position: sticky;
    background-color: #fff;
    z-index: 30000;
    overflow: hidden;
}


#main-nav > div{
    display: grid;
    grid-template-columns:  5fr 3fr 2fr;
    grid-gap: 1.2rem;
    align-items: center;
}

#main-nav .container img{
    height: 40x;
    width: 250px;

}

#main-nav > div > div{
    display: flex;
    justify-content: center;
}

/* #main-nav > div > div > a > i .fab::before {
    display: inline-block;
    width: 500px;
    height: 300px;
    align-items: center;
    justify-items: center;
} */

#main-nav > div > div{
    font-size: 30px;
}

#main-nav > div > div > a{
    padding: 5px;
}

#main-nav > div > ul{
    display: flex;
    justify-content: flex-end;
}

#main-nav > div > ul > li{
    padding: 4px;
    margin: 15px;
}

#showcase{
    position: relative;
    height: 400px;
    background-color: black;
    color: white;
}

#showcase::before{
    content: "";
    background: url("/img/octagon.png") no-repeat center center/cover;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0.3;
}

#showcase > div{
    text-align: center;
}

#fight-card > h2{
    text-align: center;
    margin: 20px;
    font-size: 30px;
}

#fight-card > div > h2{
    text-align: center;
}

#fight-card > div > article.Preliminary-card > h2{
    text-align: center;
}
/* 
#fight-card > div > article.main-card{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 30px;
    margin: 0 auto;
    align-items: center;
} */




#fight-card > div > article.main-card > div.main-card-1{
    grid-column: 1/3;
    grid-row: 1/2;
}

#fight-card > div > article.main-card > div.main-card-2{
    grid-column: 3/5;
    grid-row: 1/2;
}

#fight-card > div > article.main-card > div.main-card-3{
    grid-column: 5/7;
    grid-row: 1/2;
}

#fight-card > div > article.main-card > div.main-card-4{
    grid-column: 1/3;
    grid-row: 2/3;
}

#fight-card > div > article.main-card > div.main-card-5{
    grid-column: 5/7;
    grid-row: 2/3;
}



/* #fight-card > div > article.main-card::before{
    content: "";
    background: url("/img/octagon.png") no-repeat center center/cover;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0.3;
} */


/* #showcase::before{
    content: "";
    background: url("/img/octagon.png") no-repeat center center/cover;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0.3;
} */

#fight-card > div > article.main-card{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(2, minmax(200px,auto)); 
    grid-gap: 15px;
    padding: 15px;
    border: 5px solid black;
    border-radius: 5px;
    overflow:hidden;
    white-space: nowrap;
    align-items: center;
}

#fight-card > div > article.main-card > div.main{
    /* height: 150px;
    width: 300px; */
    border-radius: 8px;
}

#fight-card > div > article.main-card > div > img{
    width: 300px;
    height: 150px;
    border-radius: 8px;
}


#fight-card > div > article > div > h3, p{
    text-align: center;
} 

#fight-card > div > article > div > h3{
    text-align: center;
    justify-items: center;
    align-items: center;
    margin: 20px;
}

#fight-card > div > article.main-card > div > div > h3{
    text-align: center;
    display: flex;
    justify-items: center;
    align-items: center;
}



#fight-card > div > article.Preliminary-card > div{
    display: grid;
    grid-template-columns: 1fr  1fr;
    grid-template-rows: repeat(2, minmax(200px,auto)); 
    grid-gap: 30px;
    border: 5px solid black;
    border-radius: 5px;
    overflow:hidden;
    justify-items: center;
    padding: 15px;
    justify-items: center;
}

#fight-card > div > article.Preliminary-card > div > div > img{
     /* display: inline-block; */
     height: 150px;
     width: 300px;
     border-radius: 8px;
     align-items: center;
}

#fight-card > div > article.Preliminary-card > div> img {
    /* display: inline-block; */
    height: 150px;
    width: 300px;
    border-radius: 8px;
}

#fight-card > div > article.Preliminary-card > div > div.prelim-card-1{
    grid-column: 1/2;
    grid-row: 1/2;
}

#fight-card > div > article.Preliminary-card > div > div.prelim-card-2{
    grid-column: 2/3;
    grid-row: 1/2;
}

#fight-card > div > article.Preliminary-card > div > div.prelim-card-3{
    grid-column: 1/2;
    grid-row: 2/3;
}

#fight-card > div > article.Preliminary-card > div > div.prelim-card-4{
    grid-column: 2/3;
    grid-row: 2/3;
}

#fight-card > div > article.early-preliminary-card > h2{
    text-align: center;
}

#fight-card > div > article.early-preliminary-card > div > div.early-card-1{
    grid-column: 1/2;
    grid-row: 1/2;
}


#fight-card > div > article.early-preliminary-card > div > div.early-card-2{
    grid-column: 2/3;
    grid-row: 1/2;
}


#fight-card > div > article.early-preliminary-card > div > div.early-card-3{
    grid-column: 3/4;
    grid-row: 1/2;
}



#fight-card > div > article.early-preliminary-card > div{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1, minmax(200px,auto)); 
    grid-gap: 30px;
    border: 5px solid black;
    border-radius: 5px;
    overflow:hidden;
    justify-items: center;
    padding: 15px;
}

#fight-card > div > article.early-preliminary-card > div > div > img{
    height: 150px;
    width: 300px;
    border-radius: 8px;
}

#fight-card > div > article > div > h3, p{
    text-align: center;
    font-size: 16px;
}


#main-footer{
    background-color: #696969;
    color: white;
}

#main-footer .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(70px, auto);
    grid-gap: 25px;
    overflow: hidden;
    padding: 40px;
    
}

#main-footer > div > div:nth-child(1){
    margin-right: dotted 4px black;
}

#main-footer > div > div.email > form > input[type=email]:nth-child(1){
    width: 237px;
}

#main-footer > div > div.email{
    align-self: flex-start;
    justify-self: center;
}

#main-footer > div > div.contact-form{
    justify-self: center;
    border-bottom: 1px dotted red;
    text-align: center;
}

#main-footer > div > div.contact-form > *:last-child{
    text-align: center;
}

#main-footer > div > div:nth-child(1) > img{
    height: 100px;
    width: 150px;
    display: block;
    text-align: center;
}

#main-footer > div > div.email > form > input.btn-primary{
    display: block;
    background-color: #fff;
    color: black;
    padding: 5px;
    margin-top: 10px;
    display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
}

#main-footer > p{
    height: 70px;
    border: 3px solid black;
    background-color: black;
    color: white;
    justify-content: center;
    display: flex;
}

body > article > h2{
    text-align: center;
}

body > article > p{
    text-align: center;
    margin-bottom: 5px;
    display: inline-block;
    justify-content: center;
}